#------------------------------------------------------------------------------
# This file is meant to be sourced by bash scripts:
#------------------------------------------------------------------------------

readonly ID='regi01'
readonly IMAGE='h0tbird/regi:latest'
readonly HOSTNAME='regi01.demo.lan'
readonly DATA_DIR='/data/regi'
