#------------------------------------------------------------------------------
# This file is meant to be sourced by bash scripts:
#------------------------------------------------------------------------------

readonly ID='regi01'
readonly IMAGE='h0tbird/regi:latest'
readonly FORCE_PULL_IMAGE='false'
readonly HOSTNAME='regi01.cell-1.dc-1.demo.lan'
readonly DATA_DIR='/var/lib/booddies/regi'
readonly HOST_BRIDGE='br0'
readonly IFACE='eth0'
readonly LOG_FILE='/var/log/booddies/regi.log'
readonly OUI='00:16:3e'

#------------------------------------------------------------------------------
# Docker images to be preloaded into the registry:
#------------------------------------------------------------------------------

readonly IMAGES='
  h0tbird/zookeeper:latest
  mesosphere/mesos-master:0.22.1-1.0.ubuntu1404
  mesosphere/mesos-slave:0.22.1-1.0.ubuntu1404
  mesosphere/marathon:v0.8.2'
