#------------------------------------------------------------------------------
# This file is meant to be sourced by bash scripts:
#------------------------------------------------------------------------------

readonly ID='regi01'
readonly IMAGE='h0tbird/regi:latest'
readonly FORCE_PULL_IMAGE='false'
readonly HOSTNAME='regi01.cell-1.dc-1.demo.lan'
readonly DATA_DIR='/data/regi'
readonly HOST_BRIDGE='br0'
readonly IFACE='eth0'
